<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutAction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Time Left : "
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintStart_toStartOf="@+id/guidelineRight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.034" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <ImageView
            android:id="@+id/imageViewPlayerHP1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/imageViewPlayerHP2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/heart" />

        <ImageView
            android:id="@+id/imageViewPlayerHP2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/imageViewPlayerHP3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageViewPlayerHP1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/heart" />

        <ImageView
            android:id="@+id/imageViewPlayerHP3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@id/guidelineLeft"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageViewPlayerHP2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/heart" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <TextView
            android:id="@+id/textViewQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Question  = "
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/textViewAnswer"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/guidelineLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Answer"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@id/guidelineRight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewQuestion"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewEnemyHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Enemy : "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/guidelineRight"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            app:layout_constraintVertical_bias="0.86" />

        <TextView
            android:id="@+id/textViewDefend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Prepare For Defend !!!"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDefendAction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline">

        <Button
            android:id="@+id/buttonDefend1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bt_num01"
            app:layout_constraintBottom_toTopOf="@+id/buttonDefend6"
            app:layout_constraintEnd_toStartOf="@+id/buttonDefend2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonDefend2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bt_num02"
            app:layout_constraintBottom_toTopOf="@+id/buttonDefend7"
            app:layout_constraintEnd_toStartOf="@+id/buttonDefend3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonDefend1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonDefend3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bt_num03"
            app:layout_constraintBottom_toTopOf="@+id/buttonDefend8"
            app:layout_constraintEnd_toStartOf="@+id/buttonDefend4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonDefend2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonDefend4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bt_num04"
            app:layout_constraintBottom_toTopOf="@+id/buttonDefend9"
            app:layout_constraintEnd_toStartOf="@+id/buttonDefend5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonDefend3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonDefend5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bt_num05"
            app:layout_constraintBottom_toTopOf="@+id/buttonDefend0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonDefend4"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonDefend6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bt_num06"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonDefend7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonDefend1" />

        <Button
            android:id="@+id/buttonDefend7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bt_num07"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonDefend8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonDefend6"
            app:layout_constraintTop_toBottomOf="@+id/buttonDefend2" />

        <Button
            android:id="@+id/buttonDefend8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bt_num08"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonDefend9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonDefend7"
            app:layout_constraintTop_toBottomOf="@+id/buttonDefend3" />

        <Button
            android:id="@+id/buttonDefend9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bt_num09"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonDefend0"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonDefend8"
            app:layout_constraintTop_toBottomOf="@+id/buttonDefend4" />

        <Button
            android:id="@+id/buttonDefend0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bt_num00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonDefend9"
            app:layout_constraintTop_toBottomOf="@+id/buttonDefend5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutAttackAction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline">

        <Button
            android:id="@+id/buttonAttack1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bt_num01"
            app:layout_constraintBottom_toTopOf="@+id/buttonAttack6"
            app:layout_constraintEnd_toStartOf="@+id/buttonAttack2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonAttack2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bt_num02"
            app:layout_constraintBottom_toTopOf="@+id/buttonAttack7"
            app:layout_constraintEnd_toStartOf="@+id/buttonAttack3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonAttack1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonAttack3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bt_num03"
            app:layout_constraintBottom_toTopOf="@+id/buttonAttack8"
            app:layout_constraintEnd_toStartOf="@+id/buttonAttack4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonAttack2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonAttack4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bt_num04"
            app:layout_constraintBottom_toTopOf="@+id/buttonAttack9"
            app:layout_constraintEnd_toStartOf="@+id/buttonAttack5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonAttack3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonAttack5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bt_num05"
            app:layout_constraintBottom_toTopOf="@+id/buttonAttack0"
            app:layout_constraintEnd_toStartOf="@+id/buttonAttackClear"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonAttack4"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonAttack6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bt_num06"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonAttack7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonAttack1" />

        <Button
            android:id="@+id/buttonAttack7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bt_num07"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonAttack8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonAttack6"
            app:layout_constraintTop_toBottomOf="@+id/buttonAttack2" />

        <Button
            android:id="@+id/buttonAttack8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bt_num08"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonAttack9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonAttack7"
            app:layout_constraintTop_toBottomOf="@+id/buttonAttack3" />

        <Button
            android:id="@+id/buttonAttack9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bt_num09"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonAttack0"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonAttack8"
            app:layout_constraintTop_toBottomOf="@+id/buttonAttack4" />

        <Button
            android:id="@+id/buttonAttack0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bt_num00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonAttackEnter"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonAttack9"
            app:layout_constraintTop_toBottomOf="@+id/buttonAttack5" />

        <Button
            android:id="@+id/buttonAttackClear"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/bt_clear"
            app:layout_constraintBottom_toTopOf="@+id/buttonAttackEnter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonAttack5"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonAttackEnter"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/bt_enter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonAttack0"
            app:layout_constraintTop_toBottomOf="@+id/buttonAttackClear" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageViewAttackTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/text_attackturn" />

    <ImageView
        android:id="@+id/imageViewDefendTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/text_defendturn" />

    <ImageView
        android:id="@+id/imageViewTimeOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/text_timeout" />

    <ImageView
        android:id="@+id/imageViewVictory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/text_victory" />

    <ImageView
        android:id="@+id/imageViewDefeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/text_defeat" />
</androidx.constraintlayout.widget.ConstraintLayout>